{
  "name": "opentxt",
  "private": true,
  "scripts": {
    "dev:server": "pnpm -C server dev",
    "dev:app": "pnpm -C app start",
    "dev:app:tunnel": "pnpm -C app start:tunnel",
    "agent": "pnpm -C agent dev",
    "test": "pnpm -C server test",
    "typecheck": "pnpm -C server typecheck && pnpm -C agent typecheck && pnpm -C app typecheck"
  },
  "packageManager": "pnpm@10.17.1"
}
